<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.SubScene?>
<?import javafx.scene.text.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity"
           minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="780.0"
           xmlns="http://javafx.com/javafx/8.0.111">
    <children>
        <SubScene fx:id="subScene" depthBuffer="true" depthTest="ENABLE" height="366.0" width="775.0">
            <root>
                <Region/>
            </root>
        </SubScene>
        <AnchorPane maxHeight="50.0" maxWidth="1.7976931348623157E308" opacity="0.9" prefHeight="33.0" prefWidth="780.0"
                    style="-fx-background-color: bisque;" StackPane.alignment="BOTTOM_CENTER">
            <children>
                <HBox layoutX="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                      prefHeight="58.0" prefWidth="418.0" AnchorPane.leftAnchor="20.0">
                    <children>
                        <ImageView fitHeight="49.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/images/misc/rock.png"/>
                            </image>
                        </ImageView>
                        <Pane prefHeight="58.0" prefWidth="65.0">
                            <children>
                                <Label fx:id="rockLabel" layoutX="6.0" text="?">
                                    <font>
                                        <Font size="25.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <ImageView fitHeight="50.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/images/misc/wood.png"/>
                            </image>
                        </ImageView>
                        <Pane prefHeight="58.0" prefWidth="65.0">
                            <children>
                                <Label fx:id="woodLabel" layoutX="6.0" layoutY="-1.0" text="?">
                                    <font>
                                        <Font size="25.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <ImageView fitHeight="53.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/images/misc/slave.png"/>
                            </image>
                        </ImageView>
                        <Pane prefHeight="58.0" prefWidth="65.0">
                            <children>
                                <Label fx:id="slavesLabel" layoutX="6.0" layoutY="-1.0" text="?">
                                    <font>
                                        <Font size="25.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <ImageView fitHeight="49.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../resources/images/misc/gold.png"/>
                            </image>
                        </ImageView>
                        <Pane prefHeight="58.0" prefWidth="46.0">
                            <children>
                                <Label fx:id="goldLabel" layoutX="6.0" layoutY="-1.0" text="?">
                                    <font>
                                        <Font size="25.0"/>
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                    </children>
                </HBox>
                <HBox fx:id="domesticsHBox" alignment="TOP_CENTER" disable="true" layoutX="490.0"
                      maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.5"
                      prefHeight="58.0" prefWidth="287.0" AnchorPane.rightAnchor="20.0">
                    <children>
                        <StackPane fx:id="orangeDomestic2D">
                            <children>
                                <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE"/>
                                <Circle fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE"
                                        StackPane.alignment="CENTER"/>
                                <Label text="?">
                                    <font>
                                        <Font size="22.0"/>
                                    </font>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </StackPane>
                        <Region prefHeight="58.0" prefWidth="22.0"/>
                        <StackPane fx:id="whiteDomestic2D">
                            <children>
                                <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE"/>
                                <Circle fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE"
                                        StackPane.alignment="CENTER"/>
                                <Label text="?">
                                    <font>
                                        <Font size="22.0"/>
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                        <Region prefHeight="58.0" prefWidth="22.0"/>
                        <StackPane fx:id="blackDomestic2D">
                            <children>
                                <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE"/>
                                <Circle fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE"
                                        StackPane.alignment="CENTER"/>
                                <Label text="?">
                                    <font>
                                        <Font size="22.0"/>
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                        <Region prefHeight="58.0" prefWidth="22.0"/>
                        <StackPane fx:id="neutralDomestic2D">
                            <children>
                                <Circle fill="DODGERBLUE" radius="28.0" stroke="BLACK" strokeType="INSIDE"/>
                                <Circle fill="WHITE" radius="15.0" stroke="BLACK" strokeType="INSIDE"
                                        StackPane.alignment="CENTER"/>
                                <Label text="?">
                                    <font>
                                        <Font size="22.0"/>
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane maxHeight="62.0" maxWidth="1.7976931348623157E308" opacity="0.9" prefHeight="62.0" prefWidth="780.0"
                    style="-fx-background-color: bisque;" StackPane.alignment="TOP_LEFT">
            <children>
                <Label layoutX="14.0" layoutY="6.0" text="Giocatori"/>
                <HBox fx:id="playersHBox" layoutX="81.0" layoutY="6.0" prefHeight="34.0" prefWidth="194.0"
                      AnchorPane.topAnchor="0.0"/>
                <HBox layoutX="635.0" layoutY="14.0" prefHeight="34.0" prefWidth="131.0" AnchorPane.rightAnchor="14.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#showTable" opacity="0.9" text="Tavolo">
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND"/>
                            </cursor>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#showTowers" opacity="0.9" text="Torri">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="OPEN_HAND"/>
                            </cursor>
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER" layoutX="405.0" layoutY="1.0" maxWidth="250.0" prefHeight="61.0"
                      prefWidth="206.0" AnchorPane.rightAnchor="189.0" AnchorPane.topAnchor="1.0">
                    <children>
                        <StackPane>
                            <children>
                                <ImageView fitHeight="61.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/images/misc/militaryShield.png"/>
                                    </image>
                                </ImageView>
                                <Label fx:id="militaryLabel" alignment="CENTER" text="?" textFill="WHITE">
                                    <StackPane.margin>
                                        <Insets top="5.0"/>
                                    </StackPane.margin>
                                    <font>
                                        <Font size="25.0"/>
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                        <Region prefHeight="61.0" prefWidth="61.0"/>
                        <StackPane>
                            <children>
                                <ImageView fitHeight="56.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../resources/images/misc/victoryShield.png"/>
                                    </image>
                                </ImageView>
                                <Label fx:id="victoryLabel" alignment="CENTER" text="?" textAlignment="CENTER">
                                    <font>
                                        <Font size="24.0"/>
                                    </font>
                                    <StackPane.margin>
                                        <Insets top="5.0"/>
                                    </StackPane.margin>
                                </Label>
                            </children>
                        </StackPane>
                    </children>
                </HBox>
                <Label fx:id="showingUserLabel" alignment="CENTER_RIGHT" layoutX="351.0" layoutY="6.0" prefHeight="23.0"
                       prefWidth="93.0" text="???????" textAlignment="RIGHT" textFill="RED" textOverrun="CLIP"
                       AnchorPane.rightAnchor="395.0" AnchorPane.topAnchor="1.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</StackPane>
